@import (reference) "../../style/theme.less";
body{
  overflow: inherit;
}
#header{
  padding: 0 4%;
  height: 60px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
  margin-bottom: 24px;
}
#header li{
  height: 60px;
  line-height: 60px;
}
/*待办事项*/
.modify-layout{
  width:1026px;
  margin: 0 auto;
}
.message-list-box{
  margin-top: 18px;
  .ms-box-style{
    float: left;
    border:#e9e9e9 1px  solid ;
    border-radius: 3px;
    margin: 0 30px 30px 0;
    background:#fff;


  }
  .ms-box-style:last-child{
    margin-right: 0;
  }
}
.message-list-box h2{
  height: 60px;
  line-height: 60px;
  margin-bottom: 0;
}


.message-list-wait{
  width: 215px;
  height: 56px;
  padding: 10px;
}
.message-list-wait p{
  line-height: 24px;
  text-indent: 24px;
  /*height: 24px;*/
}
/*数据中心*/
.message-list-data{
  width: 234px;
  height: 158px;
  .title{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px #e9e9e9 solid;
    padding: 0 10px 0 20px;
    font-size: 10px;
    a{
      float: right;
      color: #2db7f5;
    }
  }
  p {
    text-align: center;
    span.hd{
      line-height: 96px;
    }
    a{
      font-size: 36px;
      line-height: 96px;
      &.data{
          line-height: 75px;
      }
      &.num{
        color:  #2db7f5;
      }
      &.money{
        color:  #2db7f5;
      }
    }
    span {
      padding-left: 5px;
      font-size: 16px;
      color: #999;
    }

  }
  .data-info{
    letter-spacing: 2px;
    color: #999;
  }
}
// 收银台相关
.cashier-into{
  cursor: pointer;
}


.iconfont{

  font-family:"anticon" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: @THEME-COLOR;
  height: 112px;
  line-height: 112px;
  text-align: center;
  font-size: 60px;
}
.table-box{
  border-radius: 3px;
  padding: 10px;
  background: #fff;
}
.ant-table{
  font-size: 13px;
  td{
    font-size: 13px;
  }
  th{
    font-weight: 700;
    font-size: 14px;
    &.operation{
      width: 140px;
    }
    &.rid{
      width: 100px;
    }

  }
}
a.color-orange{
  color:#f5a623;
}
