@import (reference) "./theme.less";

.relative{
	position: relative;
}
/*@module i 18*18图标*/
i{
  display:inline-block;
  background:url(/res/images/icon.png) no-repeat;
  height:18px;
  width: 18px;
  margin-right:5px;
  vertical-align:middle;
  // cursor:pointer;
  &.yemao{
    width: 18px;
    background-position: -52px -41px;
  }
  &.snack-box{
    width: 22px;
    height: 18px;
    background-position: -92px -41px;
  }
  &.drop-down-gray{
    background-position: -135px -44px;
  }
  &.drop-up-gray{
    background-position: -173px -44px;
  }
  &.horn{
    width: 25px;
    height: 21px;
    background-position: -210px -39px;
    margin-top: -5px;
  }
  &.wait-work{
    width: 18px;
    height: 18px;
    background-position: -365px -45px;
  }
  &.data-survey{

    background-position: -400px -46px;
  }
  &.down-bg{
    width: 31px;
    height: 23px;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  &.r-yemao{
    background-position: -488px -138px;
  }
  &.r-snack-box{
    background-position: -488px -94px;
  }
  &.r-order{
    background-position: -332px -328px;
  }
  &.order-list{
    background-position: -52px -102px;
  }
  &.product-list{
    background-position: -88px -101px;
  }
  &.supply{
    background-position: -126px -102px;
  }
  &.stock{
    background-position: -232px -260px;
  }
  &.notice{
    background-position: -164px -102px;
  }
  &.box-list{
    background-position: -202px -101px;
  }
  &.inventory{
    background-position: -240px -101px;
  }
  &.baseinfo{
    background-position: -278px -102px;
  }
  &.moreinfo{
    background-position: -316px -101px;
  }
  &.finance{
    background-position: -355px -102px;
  }
  &.safety{
    background-position: -430px -102px;
  }
  &.user-image{
    height: 32px;
    width: 32px;
    border-radius: 50px;
    background-position: -487px -30px;
  }
  &.notify-success{
    width: 22px;
    height: 22px;
    background-position: -50px -198px;
  }
  &.notify-error{
     width: 22px;
    height: 22px;
    background-position: -92px -198px;
  }
  &.notify-warning{
    width: 22px;
    height: 22px;
    background-position: -134px -198px;
  }
  &.order-id{
    background-position: -254px -45px;
  }
  &.clock{
    width: 20px;
    height: 18px;
    background-position: -291px -45px;
  }
  &.validate-error{
    background-position: -172px -205px;
  }
  &.house{
    background-position: -327px -48px;
  }
  &.triangle{
    background-position: -208px -206px;
  }
  &.history-list{
    height: 20px;
    background-position: -396px -202px;
  }
  &.back{
    width: 18px;
    height: 18px;
    background-position: -432px -204px;
  }
  &.message{
    background-position: -470px -204px;
  }
  &.apply{
    background-position: -243px -202px;
  }
  &.dispatch{
    background-position: -282px -202px;
  }
  &.zhima {
    background:url(/res/images/zmxy/icon.png) -2px no-repeat;
  }
  &.plan{
    margin-top: -2px;
    margin-right: 0;
    background-position: -490px -203px;
  }
  &.qq{
    width: 18px;
    height: 20px;
    margin-top: -2px;
    background-position:-81px -258px;
  }
  &.question-mark{
    background-position:-117px -261px;
  }
  &.close{
    width: 32px;
    height: 32px;
    background-position:-153px -251px;
  }
  &.exit{

    background-position: -51px -325px;
  }
  &.to-pay{
    width: 20px;
    height: 20px;
    background-position: -94px -323px;
  }
  &.cashier-mark{
    background-position: -506px -274px
  }
  &.activity-mark{
    width: 20px;
    height: 20px;
    background-position: -294px -330px
  }
  &.new{
    position: absolute;
    top:1px;
    left: 1px;
    width: 38px;
    height: 38px;
    background-position: -141px -390px;
  }
  &.new-r{
    position: absolute;
    top:9px;
    right: -5px;
    width: 30px;
    height: 19px;
    background-position: -401px -582px;
  }

  &.drink{
    background-position: -433px -329px
  }
  &.instalment{
    background-position: -52px -396px
  }
  &.yemao-mark{
    background-position: -524px -332px;
  }
  &.drink-mark{
    height: 22px;
    background-position: -484px -330px;
  }
  &.orders{
    height: 22px;
    background-position: -390px -327px;

  }
  &.circle{
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  &.recommend{
    background-position: -50px -540px;
    width: 30px;
    height: 18px;
  }
  &.mini-close{
    background-position: -490px -539px;
  }
  &.print{

    background-position: -287px -408px;
  }
  &.delivery{
    width: 60px;
    height: 30px;
    background-position: -482px -404px;
  }
  &.oneself{
    width: 60px;
    height: 30px;
    background-position: -49px -479px;
  }
  &.doc{
    width: 47px;
    height: 45px;
    background-position: -141px -473px;
  }
  &.pdf{
    width: 47px;
    height: 45px;
    background-position: -201px -473px;
  }
  &.excel{
    width: 47px;
    height: 45px;
    background-position: -261px -473px;
  }
  &.ppt{
    width: 47px;
    height: 45px;
    background-position: -318px -473px;
  }
  &.rent{
    width: 24px;
    height: 18px;
    background-position: -322px -410px;
  }
  &.guide{
    background-position: -397px -408px;
  }
  &.alipay{
    width: 28px;
    height: 28px;
    background-position:  -549px -578px;
  }
  // 业务中心一级菜单
  &.first-yemao{
    width: 20px;
    height: 20px;
    background-position: -97px -630px;
  }
  &.first-drink{
    width: 20px;
    height: 20px;
    background-position:  -187px -630px;
  }
  &.first-print{
    width: 20px;
    height: 20px;
    background-position:  -277px -630px;
  }
  &.first-box{
    width: 20px;
    height: 20px;
    background-position:  -366px -630px;
  }
  // 右侧在线客服
  &.server-online{
    width: 38px;
    height: 38px;
    background-position: -42px -668px;
  }
  &.server-qq{
    width: 38px;
    height: 38px;
    background-position:  -86px -668px;
  }
  &.server-telephone{
    width: 38px;
    height: 38px;
    background-position:  -179px -668px;
  }
  &.server-qr{
    width: 38px;
    height: 38px;
    background-position:  -131px -668px;
  }
}
.active{
  i{
    &.order-list{
      background-position: -52px -140px;
    }
    &.product-list{
      background-position: -88px -138px;
    }
    &.supply{
      background-position: -126px -140px;
    }
    &.stock{
      background-position: -269px -260px;
    }
    &.notice{
      background-position: -164px -140px;
    }
    &.box-list{
      background-position: -202px -139px;
    }
    &.inventory{
      background-position: -240px -139px;
    }
    &.baseinfo{
      background-position: -278px -140px;
    }
    &.moreinfo{
      background-position: -316px -139px;
    }
    &.finance{
      background-position: -355px -140px;
    }
    &.safety{
      background-position: -430px 140px;
    }
    &.apply{
      background-position: -319px -202px;
    }
    &.dispatch{
      background-position: -358px -202px;
    }
    &.instalment{
      background-position: -97px -396px
    }
    &.rent{
      width: 24px;
      height: 18px;
      background-position: -322px -442px;
    }
    &.guide{
      background-position: -398px -441px;
    }
  }

}
body,.page-wrapper{
  background: #ececec;
  overflow: hidden;
}

.container{
  width: 92%;
  margin: 0 auto;
  border-radius: 6px;
  padding: 24px 0 0;
  margin-bottom: 24px;
  background: #fff;
  overflow: hidden;
}