/**
 * description theme.less 主要的全局常量
 * author liyongping
 * email: liyongp@59store.com
 * create 2015/07/15 13:00
 */




/**
 * module 域名前缀
 * @param {String} DOMAIN 完整域名前缀
 */
@DOMAIN: 'http://dorm.59store.com';

@IMAGES: '../res/images';
/** 用法
body {
  color: #444;
  background: url("@{IMAGES}/white-sand.png");
}
*/

@THEME-COLOR: #2db7f5;


/**
 * module html基本样式
 */
 @BG-COLOR: #ececec;
 @FONT-SIZE: 13px;
 @LINE-HEIGHT: 20px;
 @FONT-FAMILY: 'Open Sans', Arial, 'Microsoft Yahei', sans-serif;
 @FONT-COLOR: #666;
 @FONT-A-COLOR:#2db7f5;